#ifndef MESSAGES_FORWARD_DECLARATIONS
#define MESSAGES_FORWARD_DECLARATIONS

#endif  // MESSAGES_FORWARD_DECLARATIONS

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

MSG1(WINDOWMESSAGE, MSG)
MSG1(GAME_ACTIVATED, MSG)
MSG1(GAME_DEACTIVATED, MSG)

MSG1(RESTORE_SURFACES, MSG)
MSG1(TESTCOOPLEVEL, MSG)

MSG1(AUTOACQUIRE, MSG)
